# App configuration
URL=http://localhost:3000
FIREBASE_ANALYTICS_ENABLED=0

# Firebase configuration - https://firebase.google.com/docs/web/setup
FIREBASE_CONFIG={"apiKey":"AIzaSyD0GVdMfiPla48yw1389WjJcdDHo2PRptg","authDomain":"vic-wedance.firebaseapp.com","projectId":"vic-wedance","storageBucket":"vic-wedance.appspot.com","messagingSenderId":"364050390456","appId":"1:364050390456:web:66f1e560eca7d9ddb1834d"}

# Sentry configuration - https://docs.sentry.io/platforms/node/configuration/options/#dsn
SENTRY_DSN=
